OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=n&UexsxbCxZeqyH%
OPENCTI_ADMIN_TOKEN=cc15c474-e41a-4e2e-b60f-d0f485a89807
OPENCTI_BASE_URL=http://localhost:8080
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=n&UexsxbCxZeqyH%
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=n&UexsxbCxZeqyH%
CONNECTOR_EXPORT_FILE_STIX_ID=fc8ceafe-7f2a-4243-8a5d-22352a0c437f
CONNECTOR_EXPORT_FILE_CSV_ID=efe52b75-1716-4f1a-b228-6ffb35313885
CONNECTOR_EXPORT_FILE_TXT_ID=b341e4e3-bd3c-4d5e-b2a8-3a3f0bbd8ad4
CONNECTOR_IMPORT_FILE_STIX_ID=93452526-d18c-4eb9-8ed3-60df5dd773cd
CONNECTOR_IMPORT_DOCUMENT_ID=4ac4dabe-1c98-408b-ab5f-d80293e1815c
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G